<!DOCTYPE html>
<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Shell EDM</title>
  <style type="text/css">
   /* Client-specific Styles */
   #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
   body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
   /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
   .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
   .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.*/
   #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
   img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;margin: 0; border: 0; padding: 0; display: block;}
   a img {border:none;}
   .image_fix {display:block;}
   p {margin: 0px 0px !important;}
   table td {border-collapse: collapse;}
   table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0;}
   a {color: #0a8cce;text-decoration: none;text-decoration:none!important;}
   /*STYLES*/
   table[class=full] { width: 100%; clear: both; }
   .header-txt{
    font-size:12px;
  }
  td.header-txt{
    padding-top:30px;
  }
  .hero-text {
    text-align: left;
    font-size: 36px !important;
    line-height: 48px !important;
  }
  /*IPAD STYLES*/
  @media only screen and (max-width:480px) {
    a[href^="tel"], a[href^="sms"] {
     text-decoration: none;
     color: #0a8cce; /* or whatever your want */
     pointer-events: none;
     cursor: default;
    }
    .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
     text-decoration: default;
     color: #0a8cce !important;
     pointer-events: auto;
     cursor: default;
    }
    td[class=devicewidth] {width: 100%!important;display:block !important; }
    table[class=devicewidth] {width: 100%!important;}
    table[class=devicewidthinner] {width: 100%!important;}
    img[class=banner] {width: 100%!important;height:auto;}
    img[class=colimg2] {width: 100%!important;height:auto}

    .col-copy{
    padding-left:14px !important;
    }
    .hero-text {
      font-size: 32px !important;
      line-height: 42px !important;
    }
  }
  @media only screen and (max-device-width:480px) {
    a[href^="tel"], a[href^="sms"] {
     text-decoration: none;
     color: #0a8cce; /* or whatever your want */
     pointer-events: none;
     cursor: default;
    }
    .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
     text-decoration: default;
     color: #0a8cce !important;
     pointer-events: auto;
     cursor: default;
    }
    td[class=devicewidth] {width: 100%!important;display:block!important;}
    table[class=devicewidth] {width: 100%!important;}
    table[class=devicewidthinner] {width: 100%!important;}
    img[class=banner] {width: 100%!important;height:auto;}
    img[class=colimg2] {width: 100%!important;height:auto}

    .col-copy{
    padding-left:10px !important;
    }
    .hero-text {
      font-size: 32px !important;
      line-height: 42px !important;
    }
  }
  </style>
</head>
<body>
  <table style="border-collapse:collapse;" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" width="100%%">
    <tbody>
      <tr>
        <td>
          <table style="border-collapse:collapse;" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
            <tbody>
              <tr>
                <td width="100%">
                  <table style="border-collapse:collapse;" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                    <tbody>
                      <tr>
                        <td>
                          <table style="border-collapse:collapse;" align="left" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 12px;color: #454545; text-align: center;" valign="middle"><span class="header-txt"><br>
                                Less than 150 litres away from achieving your Privilege+ Pack<br>
                                <a href="#" style="color:#454545;text-decoration:underline !important;">If you are having trouble viewing this email please click here</a><br>
                                <br></span></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td bgcolor="#e31f13" height="20" width="600"></td>
                      </tr>
                      <tr>
                        <td bgcolor="#e31f13" width="600">
                          <table style="border-collapse:collapse;" align="left" bgcolor="#e31f13" border="0" cellpadding="0" cellspacing="0" width="140">
                            <tbody>
                              <tr>
                                <td align="left" width="140"><a href="http://www.shell.com.sg" target="_blank"><img alt="" border="0" height="70" width="140" src="shell-logo.jpg" style="display:block; border:none; outline:none; text-decoration:none; text-align: left;"></a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td bgcolor="#e31f13" width="600">
                          <table style="border-collapse:collapse;" align="left" bgcolor="#e31f13" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td height="100%" width="30"></td>
                                <td height="30"></td>
                                <td height="100%" width="30"></td>
                              </tr>
                              <tr>
                                <td height="100%" width="30"></td>
                                <td><span style="font-family: FuturaStd Bold, Verdana, Helvetica, arial, sans-serif; font-size: 26px; line-height: 36px; color:#ffffff;text-align:left;font-weight:bold;" class="hero-text">YOU ARE ALMOST THERE!</span></td>
                                <td height="100%" width="30"></td>
                              </tr>
                              <tr>
                                <td height="100%" width="30"></td>
                                <td height="10"></td>
                                <td height="100%" width="30"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td bgcolor="#e31f13" width="600">
                          <table style="border-collapse:collapse;" align="left" bgcolor="#e31f13" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td><a href="http://www.shell.com.sg/products-services/on-the-road/promotions/exclusive-privilege-pack-with-shell-vpower-nitro.html" target="_blank"><img alt="" border="0" class="banner" height="406" width="600" src="shell1.jpg" style="display:block; border:none; outline:none; text-decoration:none;"></a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td bgcolor="#981915" align="left">
                          <table style="border-collapse:collapse;" bgcolor="#981915" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="100%">
                            <tbody>
                              <tr>
                                <td>
                                  <table style="border-collapse:collapse;" bgcolor="#981915" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                                    <tbody>
                                      <tr>
                                        <td bgcolor="#981915" height="100%" width="30"></td>
                                        <td>
                                          <table bgcolor="#FDF4F3" style="border-collapse:collapse;" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="540">
                                            <tbody>
                                              <tr><td bgcolor="#FDF4F3" height="30"></td></tr>
                                              <tr>
                                                <td bgcolor="#FDF4F3" class="col-copy" style="font-family: FuturaStd, Verdana, Helvetica, arial, sans-serif; font-size: 14px; line-height:22px; color:#000000; padding-left:20px; padding-right:20px; text-align:left;"><span style="font-family: FuturaStd Bold, Verdana, Helvetica, arial, sans-serif; font-size: 18px; line-height: 18px; color:#000000;text-align:left;font-weight:bold;">Dear &lt;Last Name&gt;&lt;First Name&gt;,</span><br>
                                                <!-- <br>
                                                <span style="font-family: FuturaStd Bold, Verdana, Helvetica, arial, sans-serif; font-size: 18px; line-height:18px; color:#d83431;text-align:left;font-weight:bold;text-transform: uppercase;">Take home this Privilege+ Pack* with just<br>
                                                300 litres of Shell V-Power Nitro+
                                                </span> -->
                                                </td>
                                              </tr>
                                              <tr><td bgcolor="#FDF4F3" height="10"></td></tr>
                                              <tr>
                                                <td bgcolor="#FDF4F3" class="col-copy" style="font-family: FuturaStd, Verdana, Helvetica, arial, sans-serif; font-size: 14px; line-height:18px; color:#000000; padding-left:20px; padding-right:20px; text-align:left;">
                                                  You are less than 150 litres away from achieving your exclusive Privilege+ Pack. Continue filling up with Shell V-Power Nitro+, with your Shell Escape card ending with &lt;123456&gt; from now till 17 July 2016.
                                                </td>
                                              </tr>
                                              <tr><td bgcolor="#FDF4F3" height="20"></td></tr>
                                              <tr>
                                                <td bgcolor="#FDF4F3" class="col-copy" style="font-family: FuturaStd, Verdana, Helvetica, arial, sans-serif; font-size: 14px; line-height:18px; color:#000000; padding-left:20px; padding-right:20px; text-align:left;">Details of collection will be sent via email or SMS by 12 August 2016 to customers who have achieved 300 litres of Shell V-Power Nitro+.</td>
                                              </tr>

                                              <tr><td bgcolor="#FDF4F3" height="20"></td></tr>

                                              <tr>
                                                <td bgcolor="#FDF4F3" class="col-copy" style="font-family: FuturaStd, Verdana, Helvetica, arial, sans-serif; font-size: 14px; line-height:18px; color:#000000; padding-left:20px; padding-right:20px; text-align:left;">Sincerely,<br>
                                                Shell Escape Team<br>
                                                </td>
                                              </tr>

                                              <tr><td bgcolor="#FDF4F3" height="10"></td></tr>

                                              <tr>
                                                <td bgcolor="#FDF4F3">
                                                  <table style="border-collapse:collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td width="20"></td>
                                                        <td>
                                                          <table style="border-collapse:collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="417" class="devicewidth">
                                                            <tbody>
                                                              <tr>
                                                                <td><a href="http://www.shell.com.sg/products-services/on-the-road/fuels/vpower-nitro-plus.html"><img alt="Image 1" border="0" class="image" height="67" hspace="0" src="shell4.png" style="max-width:100%;display:block;" vspace="0" width="207"></a></td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                          <table style="border-collapse:collapse;" align="right" border="0" cellpadding="0" cellspacing="0" width="63" class="devicewidth">
                                                            <tbody>
                                                              <tr>
                                                                <td>
                                                                  <table style="border-collapse:collapse;" align="right" border="0" cellpadding="0" cellspacing="0" width="63" class="devicewidthinner">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td>
                                                                          <img alt="Image 1" border="0" class="image" height="67" hspace="0" src="shell5.png" style="max-width:100%;display:block;" vspace="0" width="61">
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                        <td width="20"></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>

                                              <tr><td bgcolor="#FDF4F3" height="10"></td></tr>

                                            </tbody>
                                          </table>
                                        </td>
                                        <td bgcolor="#981915" height="100%" width="30"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table style="border-collapse:collapse;" align="left" bgcolor="#981915" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td bgcolor="#981915" width="30"></td>
                                <td bgcolor="#981915" height="10"></td>
                                <td bgcolor="#981915" width="30"></td>
                              </tr>
                              <tr>
                                <td bgcolor="#981915" height="100%" width="30"></td>
                                <td align="left" bgcolor="#981915" style="font-family: FuturaStd BookOblique, Verdana, Helvetica, arial, sans-serif; font-size: 9px;color: #ffffff; font-style:italic; text-align: left;" valign="middle">*Terms and conditions apply. Visit shell.com.sg/privilege for more details.<br></td>
                                <td bgcolor="#981915" height="100%" width="30"></td>
                              </tr>
                              <tr>
                                <td bgcolor="#981915" width="30"></td>
                                <td bgcolor="#981915" height="10"></td>
                                <td bgcolor="#981915" width="30"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table style="border-collapse:collapse;" align="left" bgcolor="#FBCE07" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-family: FuturaStd, Verdana, Helvetica, arial, sans-serif; font-size: 19px;color: #454545; text-align: center;" valign="middle"><br>
                                <a href="http://www.shell.com.sg/products-services/on-the-road/shell-station-locator/online-station-locator.html" style="color:#dd1d21;text-decoration:none !important;">Visit your nearest Shell Station today!</a><br>
                                <br></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td bgcolor="#ffffff" width="100%">
                          <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" class="devicewidth">
                            <tbody>
                              <tr>
                                 <td align="center" style="font-family: FuturaStd, Verdana, Helvetica, arial, sans-serif; font-size: 12px;color: #454545; text-align: center;padding: 0 10px;" valign="middle">
                                    <br><a href="http://myclang.com/2/4/70/14/w0Ep-I2Rewnp8sK_jkTr47xRk-YhZmCDtyFyw4vJI4eFMB_Li0fcZB3B26GqV4H5" style="color:#454545;text-decoration:none !important;">Unsubscribe</a> • <a href="https://www.shellsmart.com/smart/content?site=sg-en&amp;cid=privacy" style="color:#454545;text-decoration:none !important;">Privacy Policy</a> • <a href="http://s03.static-shell.com/content/dam/shell-new/local/country/sgp/downloads/pdf/tnc-for-loyalty-privilege-pack-promotion-q22016-final-18april.pdf" style="color:#454545;text-decoration:none !important;">Terms and Conditions</a><br>
                                 </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
