<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
<title>CPF InTouch Magazine - New look!</title>


<style type="text/css">

.appleLinksWhite a {color: #ffffff !important; text-decoration: underline;}
.appleLinksBlack a {color: #555555 !important; text-decoration: none;}

</style>
    <style type="text/css">

        @media only screen and (max-width: 600px) {
            td[class='hide'] { display: none; }
			img[class='fleximg'] { width: 100%; height: auto; }
			img,img[class='responsive']{ width: 100%; height: auto; }
			img[class='no-responsive']{ width: auto; }
			td[class='sidepad'] { padding: 0 20px !important; }

			table{width:100% !important;}
			td.td-responsive{
				width:100% !important;
				display:block !important;
			}
			td.td-height-responsive{
				height:auto;
				padding-bottom:20px;
			}


        }


    </style>

</head>
<body>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td>&nbsp;</td>
<td width="600px" align="center">
<span style="display: none !important; font-size:1px; color: #ffffff;">_PREHEADER__</span>
<table border="0" cellspacing="0" cellpadding="0" width="600">
<!-- <tr>
<td style="width: 14px; background-color: #555555;" width="14">&nbsp;</td>
<td style="width: 572px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #fff; padding: 0; background-color: #555555;" width="572" align="center"

valign="top">
						<br />
						Images not showing?&nbsp;<a href="http://view.cpf.gov.sg/v/_ECLIENTID__/_ECELLID__/_EOLISTID__/_EOCID__/MAILACTION=_MAILACTION__&amp;FORMAT=H&amp;HOSTED=TRUE" style="text-decoration: underline;color:#fff;" urlId="9633" reportname="Hosted Link" target="_blank" frontuid="26452" title="View in Browser">View it</a>&nbsp;on a browser instead.
						<br /><br />
					</td>
<td style="width: 14px; background-color: #555555;" width="14">&nbsp;</td>
</tr> -->
<tr>
<td width="14">&nbsp;</td>
<td style="width: 574px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #555555; padding: 0;" width="574" align="center">
	<table border="0" cellspacing="0" cellpadding="0" width="572" align="center">
		<tr>
			<td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-
			text-size-adjust: 100%;" height="45">&nbsp;</td>
		</tr>
	</table>
</td>
<td width="14">&nbsp;</td>
</tr>
<tr>
<td width="14">&nbsp;</td>
<td style="width: 574px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #555555; padding: 0;" width="574" align="center">
	<table border="0" cellspacing="0" cellpadding="0" width="572" align="center">
		<tr>
			<td style="width: 108px;" width="108">&nbsp;</td>
			<td>
				<a href="http://cpf.gov.sg">
					<img src="images/cpflogo.png" class="responsive" border="0" alt="InTouch with CPF" width="94" height="90" align="center" />
				</a>
			</td>
			<td>
				<a href="http://cpf-intouch.sg/" urlId="9634" reportname="InTouch logo" target="_blank" frontuid="26451">
					<img src="images/intouchlogo.png" class="responsive" border="0" alt="InTouch with CPF" width="262" height=90 align="center" />
				</a>
			</td>
			<td style="width: 108px;" width="108">&nbsp;</td>
		</tr>
	</table>
</td>
<td width="14">&nbsp;</td>
</tr>

<tr>
<td width="14">&nbsp;</td>
<td style="width: 574px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #555555; padding: 0;" width="574" align="center">
	<table border="0" cellspacing="0" cellpadding="0" width="572" align="center">
		<tr>
			<td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-
			text-size-adjust: 100%;" height="35">&nbsp;</td>
		</tr>
	</table>
</td>
<td width="14">&nbsp;</td>
</tr>

<tr>
<td style="width: 14px;" width="14">&nbsp;</td>
<td style="width: 572px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #555555; padding: 0; border-top: 1px solid #cccccc; border-bottom: 1px

solid #cccccc;" width="572" align="center">

<table border="0" cellspacing="0" cellpadding="0" width="572">
<tr>
<td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-
text-size-adjust: 100%;" height="10">&nbsp;</td>
</tr>

<tr>
<td>

<table border="0" cellspacing="0" cellpadding="0" width="572">
<tr>
<td style="width: 45px;" width="45">&nbsp;</td>
<td style="width: 482px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #fff; padding: 5px;" width="482" align="center" valign="top">
												<img src="images/intouch_april_2016.jpg" border="0" alt="April | 2016" width="175" height="19" />

											</td>
<td style="width: 45px;" width="45">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-
text-size-adjust: 100%;" height="10">&nbsp;</td>
</tr>
</table>
</td>
<td style="width: 14px;" width="14">&nbsp;</td>
</tr>
<tr>
<td style="width: 14px;" width="14">&nbsp;</td>
<td style="width: 572px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #555555; padding: 0;" width="572" align="center">

<table border="0" cellspacing="0" cellpadding="0" width="572">
<tr>
<td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-
text-size-adjust: 100%;" height="10">&nbsp;</td>
</tr>
<tr>
<td>

<!-- <table border="0" cellspacing="0" cellpadding="0" width="572">
	<tr>
		<td style="width: 45px;" width="45">&nbsp;</td>
		<td style="width: 482px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #fff; padding: 0px; background-color: #ff9907;" width="482" align="center" valign="top">
				<a href="http://www.cpf-intouch.sg/" urlId="9635" reportname="Read the latest issue now (orange)" target="_blank" frontuid="26450">
					<img src="http://image.cpf.gov.sg/cpf/images/intouch6-3-readnoworange.png" class="responsive" border="0" alt="Read the latest issue now" width="512" height="53" />
				</a>
		</td>
		<td style="width: 45px;" width="45">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 45px;" width="45">&nbsp;</td>
		<td style="width: 482px; font-family: Helvetica, Arial, sans-serif; font-size: 20px; color: #555555; padding: 0px;" width="482" align="center" valign="top">
				<br/>
				<strong>InTouch wants to know how we're doing. </strong><br/>
				Share your feedback on InTouch Magazine and stand to win shopping vouchers! <a href="http://cpf-intouch.sg/survey/" style="color:#555555">Take the survey</a> <span>&gt;</span>
		</td>
		<td style="width: 45px;" width="45">&nbsp;</td>
	</tr>
</table> -->

</td>
</tr>
<tr>
<td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-
text-size-adjust: 100%;" height="10">&nbsp;</td>
</tr>
</table>
</td>
<td style="width: 14px;" width="14">&nbsp;</td>
</tr>
<!-- <tr>
<td style="width: 600px;" colspan="3" width="600">
						<img style="font-family: Helvetica, Arial, sans-serif;font-size:14px;line-height:60px;"

src="http://image.cpf.gov.sg/cpf/images/intouch6-4-topshadow.jpg" border="0" alt="" width="610" height="26" align="center" />
					</td>
</tr>
<tr>
<td style="width: 14px; background-color: #ffffff;" width="14">&nbsp;</td>
<td style="width: 572px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #555555; padding: 0; border-top: 1px solid #cccccc; border-bottom: 1px

solid #cccccc; background-color: #ffffff;" width="572" align="center">

<table border="0" cellspacing="0" cellpadding="0" width="572">
<tr>
<td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-
text-size-adjust: 100%;" height="10">&nbsp;</td>
</tr>
<tr>
<td>

<table border="0" cellspacing="0" cellpadding="0" width="572">
<tr>
<td style="width: 45px;" width="45">&nbsp;</td>
<td style="width: 482px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #fff; padding: 5px;" width="482" align="center" valign="top"><img

src="http://image.cpf.gov.sg/cpf/images/intouch6-5-coverstory.png" border="0" alt="August | 2015" width="200" height="22" /></td>
<td style="width: 45px;" width="45">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-
text-size-adjust: 100%;" height="10">&nbsp;</td>
</tr>
</table>
</td>
<td style="width: 14px; background-color: #ffffff;" width="14">&nbsp;</td>
</tr>
<tr>
<td style="width: 14px; background-color: #ffffff;" width="14">&nbsp;</td>
<td style="width: 572px; background-color: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-
text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="572" height="10">&nbsp;</td>
<td style="width: 14px; background-color: #ffffff;" width="14">&nbsp;</td>
</tr> -->
<tr>
<td style="width: 14px; background-color: #ffffff;" width="14">&nbsp;</td>
<td style="width: 572px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #555555; padding: 0; background-color: #fff;" width="572" align="center">

<table border="0" cellspacing="0" cellpadding="0" width="572">
<tr>
<td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-
text-size-adjust: 100%;" height="10">&nbsp;</td>
</tr>
<tr>
<td>

<table border="0" cellspacing="0" cellpadding="0" width="572">
<tr>
<td style="width: 572px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #fff; padding: 0px;" width="572" align="center" valign="top">
												<iframe width="560" height="315" src="https://www.youtube.com/embed/bE7KUxXUxMI" frameborder="0" allowfullscreen></iframe>

</a>
											</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-
text-size-adjust: 100%;" height="10">&nbsp;</td>
</tr>
<!-- <tr>
<td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-
text-size-adjust: 100%;" height="10">&nbsp;</td>
</tr>
<tr>
<td>

<table border="0" cellspacing="0" cellpadding="0" width="572">
<tr>
<td style="width: 572px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #fff; padding: 0px;" width="572" align="center" valign="top">
												<span style="font-family: Helvetica, Arial, sans-serif; font-size:
18px; color: #555555;padding: 0;padding-bottom: 2px; border-bottom: #cccccc 1px solid;">FEATURE</span>
											</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-
text-size-adjust: 100%;" height="10">&nbsp;</td>
</tr> -->
<!-- <tr>
<td>

<table border="0" cellspacing="0" cellpadding="0" width="572">
<tr>
<td style="width: 572px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #fff; padding: 0px;" width="572" align="center" valign="top">
												<span style="font-family: Helvetica, Arial, sans-serif; font-size:
24px; color: #555555;padding: 0;">4 things you need to know about your new CPF statement </span>
											</td>
</tr>
</table>
</td>
</tr> -->
<tr>
<td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-
text-size-adjust: 100%;" height="10">&nbsp;</td>
</tr>
<tr>
<td>

<table border="0" cellspacing="0" cellpadding="0" width="572">
<tr>
<td style="width: 15px;" width="15">&nbsp;</td>
<td style="width: 572px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #fff; padding: 0px; line-height: 2em;" width="542" align="center"

valign="top">
												<span style="font-family: Helvetica, Arial, sans-serif; font-size:
16px; color: #555555;padding: 0;"> If you’ve checked out your CPF Yearly Statement of Account recently, you might have noticed something different. We’ve improved your statement to help you better understand your CPF savings. </span>
											</td>
<td style="width: 15px;" width="15">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-
text-size-adjust: 100%;" height="10">&nbsp;</td>
</tr>

<tr>
<td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-
text-size-adjust: 100%;" height="10">&nbsp;</td>
</tr>
<tr>
<td>

<table border="0" cellspacing="0" cellpadding="0" width="572">
<tr>
<td style="width: 15px;" width="15">&nbsp;</td>
<td style="width: 572px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #fff; padding: 0px; line-height: 1.5em;" width="542" align="center"

valign="top">
												<span style="font-family: Helvetica, Arial, sans-serif; font-size:
12pt; color: #555555;padding: 0;">Watch this video to learn more about the new illustrated summary.</span>
											</td>
<td style="width: 15px;" width="15">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-
text-size-adjust: 100%;" height="10">&nbsp;</td>
</tr>

<tr>
<td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-
text-size-adjust: 100%;" height="10">&nbsp;</td>
</tr>
<tr>
<td align="center">

<table style="width: 190px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #fff; padding: 0px;" border="0"

cellspacing="0" cellpadding="0" width="190">
<!-- <tr>
<td width="190" align="center" valign="center">
												<a href="http://www.cpf-intouch.sg/4-things-you-need-to-know-about-your-new-cpf-statement/" urlId="9637" reportname="feature (cover)" target="_blank" frontuid="26444">
													<img src="images/intouch_watch_now.jpg" border="0" class="no-responsive" alt="Watch Now" width="190" />
												</a>
											</td>
</tr> -->

<tr>
	<td style="width: 45px;" width="45">&nbsp;</td>
	<td style="width: 482px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #fff; padding: 0px; background-color: #ff9907;" width="482" align="center" valign="top">
			<a href="http://www.cpf-intouch.sg/" urlId="9635" reportname="Read the latest issue now (orange)" target="_blank" frontuid="26450">
				<img src="images/intouch_read_latest.png" class="responsive" border="0" alt="Read the latest issue now" width="480" height="61" />
			</a>
	</td>
	<td style="width: 45px;" width="45">&nbsp;</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>
<tr>
<td style="width: 14px; background-color: #ffffff;" width="14">&nbsp;</td>
<td style="width: 572px; background-color: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-
text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="572" height="10">&nbsp;</td>
<td style="width: 14px; background-color: #ffffff;" width="14">&nbsp;</td>
</tr>

<tr>
<td style="width: 14px; background-color: #ffffff;" width="14">&nbsp;</td>
<td style="width: 572px; background-color: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-
text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="572" height="80">&nbsp;</td>
<td style="width: 14px; background-color: #ffffff;" width="14">&nbsp;</td>
</tr>

</table>
</td>
<td>&nbsp;</td>
</tr>
</table>


</body>
</html>
