<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>GSK EDM</title>

  <style type="text/css">
  /* Client-specific Styles */
  #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
  body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
  /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
  .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.*/
  .backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
  img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
  a img {border:none;}
  .image_fix {display:block;}
  p {margin: 0px 0px !important;}
  table td {border-collapse: collapse;}
  table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
  a {color: #0a8cce;text-decoration: none;text-decoration:none!important;}
  /*STYLES*/
  table[class=full] { width: 100%; clear: both; }
  .header-txt{
    font-size:12px;
  }
  td.header-txt{
    /*padding-top:30px;*/
  }
  *[class="showDesktop"] {
    overflow: visible !important;
    float: none !important;
    display: block !important;
    line-height:100% !important;
  }

  *[class="showMobile"] {
    overflow: hidden !important;
    float: left; !important;
    display: none !important;
    line-height: 0px !important;
  }
  /*IPAD STYLES*/
  @media only screen and (max-width:480px) {
    a[href^="tel"], a[href^="sms"] {
      text-decoration: none;
      color: #0a8cce; /* or whatever your want */
      pointer-events: none;
      cursor: default;
    }
    .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
      text-decoration: default;
      color: #0a8cce !important;
      pointer-events: auto;
      cursor: default;
    }
    td[class=devicewidth] {width: 100%!important;text-align:center!important;display:block !important; text-align:center!important;}
    table[class=devicewidth] {width: 100%!important;text-align:center!important;}
    table[class=devicewidthinner] {width: 100%!important;text-align:center!important;}
    img[class=banner] {width: 100%!important;height:auto;}
    img[class=colimg2] {width: 100%!important;height:auto}

    .header-img img{
      width:80%;
    }
    .header-txt{
      font-size:10px;
    }
    td.header-txt{
      padding-top:5px;
    }
    .col-copy{
      padding-left:10px !important;
    padding-right:10px !important;
    }
  .banner-title{
    font-size:25px !important;
   }
   .banner-text{
    padding-right:15px !important;
   }
  }
  @media only screen and (max-device-width:480px) {
    a[href^="tel"], a[href^="sms"] {
      text-decoration: none;
      color: #0a8cce; /* or whatever your want */
      pointer-events: none;
      cursor: default;
    }
    .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
      text-decoration: default;
      color: #0a8cce !important;
      pointer-events: auto;
      cursor: default;
    }
    td[class=devicewidth] {width: 100%!important;text-align:center!important;display:block !important; text-align:center!important;}
    table[class=devicewidth] {width: 100%!important;text-align:center!important;}
    table[class=devicewidthinner] {width: 100%!important;text-align:center!important;}
    img[class=banner] {width: 100%!important;height:auto;}
    img[class=colimg2] {width: 100%!important;height:auto}

    .header-img img{
      width:80%;
    }
    .header-txt{
      font-size:10px;
    }
    td.header-txt{
      padding-top:5px;
    }
    .col-copy{
      padding-left:10px !important;
    padding-right:10px !important;
    }
  .banner-title{
    font-size:25px !important;
   }
   .banner-text{
    padding-right:15px !important;
   }

  }

  </style>
</head>
<body>

  <!-- Start of preheader -->
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader" >
    <tbody>
      <tr>
        <td>
          <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
            <tbody>
              <tr>
                <td width="100%">
                  <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                    <tbody>

                      <tr>
                        <!-- start of images -->
                        <td align="center" st-image="banner-image">
                          <div>
                            <img width="600" border="0" height="308" alt="" style="display:block; border:none; outline:none; text-decoration:none;" src="images/banner.jpg" class="banner">
                          </div>
                          <!--<div class="showMobile" style="overflow:hidden; float:left; display:none; line-height:0px;">
                            <img width="600" border="0" height="551" alt="" style="display:block; border:none; outline:none; text-decoration:none;" src="images/banner-mobile.jpg" class="banner">
                          </div>-->
                        </td>
                      </tr>

                      <tr>
                        <td width="100%" height="30"></td>
                      </tr>

                      <tr>
                        <!-- start of images -->
                        <td align="center" st-image="banner-image">
                          <!-- col 1 -->
                          <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                            <tbody>
                              <tr>
                                <td style="font-family: 'Helvetica', Arial,sans-serif, sans-serif; font-weight: 300; font-size: 15px; line-height:1.2; color:#6d6e71;padding-left:30px; padding-right:30px; text-align:left;word-wrap:break-all" class="col-copy">
                                  Dear (Name),
                                  <br><br>
								  As this is your first time using a Physiogel<sup style="font-size:9px;">&reg;</sup> product, we hope your experience will be a positive one and that you’ll continue your journey to healthy, moisturised skin with us.
                                  <br><br>
								  Like the results you’re getting from your Physiogel<sup style="font-size:9px;">&reg;</sup> Calming Relief Face Cream sample? Then you’ll love what Physiogel<sup style="font-size:9px;">&reg;</sup> Daily Moisture Therapy can do for your body. Read on to find out more.
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <img src="images/divider.jpg" width="600" height="68" class="banner">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td width="100%" height="30"></td>
                      </tr>

                      <tr>
                        <td align="center" st-image="banner-image">
                          <!-- col 1 -->
                          <table width="" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                            <tbody>
                                  <!-- spacing
                                  <tr>
                                    <td width="100%" height="10"></td>
                                  </tr>-->
                                  <tr>
                                    <td style="font-family: 'Helvetica', Arial,sans-serif; font-weight: 700; font-size: 24px; line-height: 1.2; padding-right: 48px; padding-left: 30px; color: #0571cd;" class="col-copy">
                                    Physiogel<sup style="font-size:12px;">&reg;</sup> Daily Moisture Therapy
                                  </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                        </tr>

                        <tr>
                        <td width="100%" height="22"></td>
                      </tr>

                      <tr>
                        <!-- start of images -->
                        <td align="center" st-image="banner-image">
                          <!-- col 1 -->
                          <table width="395" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                            <tbody>
                              <!-- spacing
                              <tr>
                                <td width="100%" height="10"></td>
                              </tr>-->
                              <tr>
                                <td style="padding-left:30px; padding-right: 10px; text-align:left;" st-content="2colcontent1" class="col-copy">
                                  <span width="350" style="font-family: 'Helvetica', Arial,sans-serif; font-weight: 300; font-size: 15px; line-height: 1.2; color: #6d6e71; word-wrap:break-all;">
									The Physiogel<sup style="font-size:9px;">&reg;</sup> Daily Moisture Therapy with advanced Physiogel BioMimic Technology<sup style="font-size:9px;">&reg;</sup> works naturally with your skin and is clinically proven to repair the skin's moisture barrier. From 1st use it restores moisture to even the driest skin.
                                    <br><br>
									Use it daily to protect skin against recurring dryness, while giving it the long-lasting moisturisation it needs.
                                    <br><br>
                                    <a target="_blank" href="https://www.youtube.com/watch?v=50pxEyhVNuo"><img src="images/image1.jpg" class="banner"></a>
                                </td>
                              </tr>

                              <tr>
								<td width="100%" height="20"></td>
                              </tr>

                              <!-- end of text content table -->
                            </tbody>
                          </table>
                          <!-- end of spacing -->
                          <!-- col 2 -->
                          <table width="180" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                            <tbody>
                              <!-- spacing
                              <tr>
                                <td width="100%" height="10"></td>
                              </tr>-->
                              <tr>
                                <td>
                                  <table width="180" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                    <tbody>
                                    
                                      <tr>
                                        <td st-content="2colcontent2" align="center">
                                          <img src="images/image2.jpg" >
                                        </td>
                                      </tr> 
									  <tr>
                                        <td st-content="2colcontent2" align="center">
                                          <span style="font-family: 'Helvetica', Arial,sans-serif;font-size:18px;color:#862676;font-weight:100;text-align:center;">Recommended by <br>Dermatologists</span>
                                        </td>
                                      </tr> 
                              
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <!-- end of text content table -->
                            </tbody>
                          </table>
                        </td>
                      </tr>
					  <tr>
						<td>
						  <img src="images/divider.jpg" width="600" height="68" class="banner">
						</td>
					  </tr>

                    </tbody>
                  </table>
                  <!-- end of image -->
                </td>
              </tr>
            </tbody>
          </table>

        </td>
      </tr>
    </tbody>
  </table>

  <!-- Start Full Text -->
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" class="backgroundTable" st-sortable="full-text">
    <tbody>
      <tr>
        <td>
          <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
            <tbody>
              <tr>
                <td width="100%">
                  <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                    <tbody>
                      <tr>
                        <td class="container-padding footer-text" align="center" style="font-family: 'Helvetica', Arial,sans-serif;font-size:10px;line-height:10px;color:#000000;padding-top:20px;padding-bottom:15px;padding-left:24px;padding-right:24px">
                         <span style="font-family: 'Helvetica', Arial,sans-serif;font-size:22px;color:#872677;font-weight:100;line-height:22px">Let us better understand your skin care needs.</span><br>
						 <span style="font-family: 'Helvetica', Arial,sans-serif;font-size:16px;color:#872677;font-weight:bold;line-height:18px"><a target="_blank" href="#" style="font-family: 'Helvetica', Arial,sans-serif;font-size:16px;color:#872677;font-weight:bold;line-height:18px;">Personalize your profile now >	</a></span>
						 <br><br><br><br>
						 <span style="font-family: 'Helvetica', Arial,sans-serif;font-size:9px;color:#6d6e71;font-weight:100;"> 
						 PHYSIOGEL, PHYSIOGEL BIOMIMIC TECHNOLOGY and the wave design are trade marks of Stiefel Laboratories, Inc. <br>
						 ©2016 Stiefel Laboratories, Inc. All rights reserved. 
						 </span>
						 <br><br><br>
						 <span style="font-family: 'Helvetica', Arial,sans-serif;font-size:9px;color:#6d6e71;font-weight:100;"> 
                          You are receiving this email  because you have signed up to receive emails relating to Physiogel® range of products. <br>If you prefer not to receive future emails relating to Physiogel® range of products, you can always unsubscribe with <a target="_blank" href="#">one click</a>. </span>
                          </td>
                        </tr>
                        <!-- Spacing -->
                        <tr>
                          <td width="100%" height="10" bgcolor="#efecec"></td>
                        </tr>
                        <!-- Spacing -->
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End of postfooter -->


  </body>
  </html>
