<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ZEBRA EDM</title>

  <style type="text/css">
  /* Client-specific Styles */
  #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
  body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
  /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
  .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.*/
  .backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
  img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
  a img {border:none;}
  .image_fix {display:block;}
  p {margin: 0px 0px !important;}
  table td {border-collapse: collapse;}
  table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
  a {color: #0a8cce;text-decoration: none;text-decoration:none!important;}
  /*STYLES*/
  table[class=full] { width: 100%; clear: both; }
  .header-txt{
    font-size:12px;
  }
  td.header-txt{
    /*padding-top:30px;*/
  }
  *[class="showDesktop"] {
    overflow: visible !important;
    float: none !important;
    display: block !important;
    line-height:100% !important;
  }

  *[class="showMobile"] {
    overflow: hidden !important;
    float: left; !important;
    display: none !important;
    line-height: 0px !important;
  }
  /*IPAD STYLES*/
  @media only screen and (max-width:480px) {
    a[href^="tel"], a[href^="sms"] {
      text-decoration: none;
      color: #0a8cce; /* or whatever your want */
      pointer-events: none;
      cursor: default;
    }
    .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
      text-decoration: default;
      color: #0a8cce !important;
      pointer-events: auto;
      cursor: default;
    }
    td[class=devicewidth] {width: 100%!important;text-align:center!important;display:block !important; text-align:center!important;}
    table[class=devicewidth] {width: 100%!important;text-align:center!important;}
    table[class=devicewidthinner] {width: 100%!important;text-align:center!important;}
    img[class=banner] {width: 100%!important;height:auto;}
    img[class=colimg2] {width: 100%!important;height:auto}

    .header-img img{
      width:80%;
    }
    .header-txt{
      font-size:10px;
    }
    td.header-txt{
      padding-top:5px;
    }
    .col-copy{
      padding-left:10px !important;
    }
  }
  @media only screen and (max-device-width:480px) {
    a[href^="tel"], a[href^="sms"] {
      text-decoration: none;
      color: #0a8cce; /* or whatever your want */
      pointer-events: none;
      cursor: default;
    }
    .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
      text-decoration: default;
      color: #0a8cce !important;
      pointer-events: auto;
      cursor: default;
    }
    td[class=devicewidth] {width: 100%!important;text-align:center!important;display:block !important; text-align:center!important;}
    table[class=devicewidth] {width: 100%!important;text-align:center!important;}
    table[class=devicewidthinner] {width: 100%!important;text-align:center!important;}
    img[class=banner] {width: 100%!important;height:auto;}
    img[class=colimg2] {width: 100%!important;height:auto}

    .header-img img{
      width:80%;
    }
    .header-txt{
      font-size:10px;
    }
    td.header-txt{
      padding-top:5px;
    }
    .col-copy{
      padding-left:10px !important;
    }

  }

  </style>
</head>
<body>

  <!-- Start of preheader -->
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader" >
    <tbody>
      <tr>
        <td>
          <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
            <tbody>
              <tr>
                <td width="100%">
                  <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                    <tbody>
                      <tr>
                        <td>
                          <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" class="header-img" bgcolor="#000000" >
                            <tbody>
                              <tr>
                                <td align="left" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #903537" st-content="viewonline">
                                  <img src="images/logo.jpg">
                                </td>
                                <td align="right" class="header-txt" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 12px;color: #903537;padding-right:20px" st-content="viewonline">
                                  <span style="color:white;" class="header-txt" >If you can't see this email,    <a href="#" class="header-txt" style="color:white;;">click here.</a><br><a href="#" class="header-txt" style="color:#ffffff;font-size:10px;font-weight:300;text-decoration:none;border-bottom: 2px solid #9e9e9e;">View Web Version</a></span><br>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <!-- start of images -->
                        <td align="center" st-image="banner-image">
                          <div>
                            <a target="_blank" href="#"><img width="600" border="0" height="356" alt="" style="display:block; border:none; outline:none; text-decoration:none;" src="images/banner.jpg" class="banner"></a>
                          </div>
                          <!--<div class="showMobile" style="overflow:hidden; float:left; display:none; line-height:0px;">
                            <img width="600" border="0" height="551" alt="" style="display:block; border:none; outline:none; text-decoration:none;" src="images/banner-mobile.jpg" class="banner">
                          </div>-->
                        </td>
                      </tr>


                      <tr>
                        <!-- start of images -->
                        <td align="center" st-image="banner-image">
                          <!-- col 1 -->
                          <table width="395" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                            <tbody>
                              <!-- spacing
                              <tr>
                                <td width="100%" height="10"></td>
                              </tr>-->
                              <tr>
                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; line-height:22px; color:#000000;padding-left:20px; padding-right:20px; text-align:left;" st-content="2colcontent1" class="col-copy">
                                  <br>
                                  <span style="font-size: 40px; font-weight: bold; line-height: 40px;">
                                    GAIN DEEPER VISIBILITY WITH ZEBRA WIRELESS LAN
                                  </span>
                                  <br><br>
								  Achieve your business goals with the warehouse ofthe future.
                  <br><br>
                  Transform operations with wireless solutions that enable workers to collect data from the warehouse floor by utilizing barcode scanners that empower them to pick, put away and replenish stock accurately. Radio frequency identification devices help managers track and trace inventory through the supply chain to quickly respond to customers’ changing needs.
                  <br><br>
                  Wireless technology offers all this and more to your enterprise to function smoothly and fulfil customer expectations like never before.
                                  <br>
                                </td>
                              </tr>
                              <!-- end of text content table -->
                            </tbody>
                          </table>
                          <!-- end of spacing -->
                          <!-- col 2 -->
                          <table width="180" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                            <tbody>
                              <!-- spacing
                              <tr>
                                <td width="100%" height="10"></td>
                              </tr>-->
                              <tr>
                                <td>
                                  <table bgcolor="#efecec" width="180" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                    <tbody>
                                      <tr>
                                        <td width="100%" height="20"></td>
                                      </tr>
                                      <tr>
                                        <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; line-height:18px; color: #000000;padding-left:10px;padding-right:10px; text-align:left;font-weight:bold;" st-content="2colcontent2">
                                          Make sharper decisions with cutting-edge digital intelligence
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; line-height:20px; color: #010101;padding-left:10px;padding-right:10px; text-align:left;" st-content="2colcontent2">
                                          <br>Discover greater opportunities and side-step risks ahead of time by gaining unprecedented visibility into your operations through industry-leading wireless solutions from Zebra. Find out how you could transform your warehouse and beat the competition.
                                        </td>
                                      </tr>
                                      <tr>
                                        <td width="100%" height="20"></td>
                                      </tr>
                                      <tr>
                                        <td bgcolor="#0077ff" style="font-family: Helvetica, arial, sans-serif; font-size: 15px; color: black;line-height:24px; text-align:center;padding-top:15px;padding-bottom:15px;font-weight:bold;">
                                            <a href="" style="color:#FFFFFF;text-decoration:none;"><span style="color: #FFFFFF">LEARN MORE</span></a>
                                         </td>
                                      </tr>

                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <!-- end of text content table -->
                            </tbody>
                          </table>
                        </td>
                      </tr>

                    </tbody>
                  </table>
                  <!-- end of image -->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>

  <!-- Start of seperator -->
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" class="backgroundTable">
    <tr>
      <td width="100%" height="30"></td>
    </tr>
  </table>

  <!-- End of seperator -->
  <!-- 3 Start of Columns -->
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" class="backgroundTable">
    <tbody>
      <tr>
        <td>
          <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
            <tbody>
              <tr>
                <td width="100%">
                  <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                    <tbody>
                      <tr>
                        <td>
                          <!-- spacing -->
                          <table width="10" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
                            <tbody>
                              <tr>
                                <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- end of spacing -->
                          <!-- col 1 -->
                          <table width="180" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                            <tbody>
                              <!-- image 1 -->
                              <tr>
                                <td width="100%" align="center" class="devicewidth">
                                  <img src="images/image1.jpg" border="0" alt="Image 1" width="75" height="63" hspace="0" vspace="0" style="max-width:100%;line-height:22px;" class="image">
                                </td>
                              </tr>
                              <!-- end of image1 -->
                              <tr>
                                <td>
                                  <!-- start of text content table -->
                                  <table width="180" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                    <tbody>
                                      <!-- Spacing -->
                                      <tr>
                                        <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                      </tr>
                                      <!-- Spacing -->
                                      <!-- title1 -->
                                      <tr>
                                        <td style="font-family: Helvetica, Arial, sans-serif;font-weight: 100;font-size:14px;line-height:22px;color:#000000; padding-bottom:0px;text-align:center;">AUTOMATE <br>& STREAMLINE</td>
                                      </tr>
                                      <!-- end of title1 -->
                                      <!-- Spacing -->
                                      <tr>
                                        <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #ffffff; text-align:center; line-height: 14px;" st-content="3col-content3">
                                          ..................... .............. ............... .................... ........
                                        </td>
                                      </tr>
                                      <!-- Spacing -->

                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <!-- end of text content table -->
                            </tbody>
                          </table>
                          <!-- spacing -->
                          <table width="10" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
                            <tbody>
                              <tr>
                                <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- end of spacing -->
                          <!-- col 2 -->
                          <table width="180" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                            <tbody>
                              <!-- image 2 -->
                              <tr>
                                <td width="100%" align="center" class="devicewidth">
                                  <img src="images/image2.jpg" border="0" alt="Image 1" width="75" height="63" hspace="0" vspace="0" style="max-width:100%;line-height:22px;" class="image">
                                </td>
                              </tr>
                              <!-- end of image2 -->
                              <tr>
                                <td>
                                  <!-- start of text content table -->
                                  <table width="180" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                    <tbody>
                                      <!-- Spacing -->
                                      <tr>
                                        <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                      </tr>
                                      <!-- Spacing -->
                                      <!-- title2 -->
                                      <tr>
                                        <td style="font-family: Helvetica, Arial, sans-serif;font-weight: 100;font-size:14px;line-height:22px;color:#000000; padding-bottom:0px;text-align:center;">ENHANCE <br>FLEXIBILITY</td>
                                      </tr>
                                      <!-- end of title2 -->
                                      <!-- Spacing -->
                                      <tr>
                                        <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #ffffff; text-align:center; line-height: 14px;" st-content="3col-content3">
                                          ..................... .............. ............... .................... ........
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <!-- end of text content table -->
                            </tbody>
                          </table>
                          <!-- end of col 2 -->
                          <!-- spacing -->
                          <table width="20" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
                            <tbody>
                              <tr>
                                <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- end of spacing -->
                          <!-- col 3 -->
                          <table width="180" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                            <tbody>
                              <!-- image3 -->
                              <tr>
                                <td width="100%" align="center" class="devicewidth">
                                  <img src="images/image3.jpg" border="0" alt="Image 1" width="75" height="63" hspace="0" vspace="0" style="max-width:100%;line-height:22px;" class="image">
                                </td>
                              </tr>
                              <!-- end of image3 -->
                              <tr>
                                <td>
                                  <!-- start of text content table -->
                                  <table width="180" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                    <tbody>
                                      <!-- Spacing -->
                                      <tr>
                                        <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                      </tr>
                                      <!-- Spacing -->
                                      <!-- title -->
                                      <tr>
                                        <td style="font-family: Helvetica, Arial, sans-serif;font-weight: 100;font-size:14px;line-height:22px;color:#000000; padding-bottom:0px;text-align:center;">BETTER RISK <br>MANAGEMENT</td>
                                      </tr>
                                      <!-- end of title -->
                                      <!-- Spacing -->
                                       <tr>
                                        <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #ffffff; text-align:center; line-height: 14px;" st-content="3col-content3">
                                          ..................... .............. ............... .................... ........
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <!-- end of text content table -->
                            </tbody>
                          </table>
                        </td>
                        <!-- spacing -->
                        <!-- end of spacing -->
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- end of 3 Columns -->

  <!-- Start of seperator -->
  <!-- <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" class="backgroundTable">
    <tr>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
        <tr>
          <td>
            <table width="600" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
              <tbody>
                <tr>
                  <td width="20" valign="left" height="30" style="border-top: 1px solid #fff;font-size:1px; line-height:1px; mso-line-height-rule: exactly;" >&nbsp;</td>
                  <td width="560" height="30" style="border-top: 1px solid #000000; font-size:1px; line-height:1px; mso-line-height-rule: exactly;" >&nbsp;</td>
                  <td width="20" valign="right" height="30" style="border-top: 1px solid #fff;font-size:1px; line-height:1px; mso-line-height-rule: exactly;" >&nbsp;</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </table>
    </tr>
  </table> -->

  <!-- End of seperator -->
  <!-- <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" class="backgroundTable">
    <tbody>
      <tr>
        <td>
          <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
            <tbody>
              <tr>
                <td width="100%">
                  <table width="600" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth">
                    <tbody>
                      <tr>
                        <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; line-height:22px; color:#000000;padding-left:20px; padding-right:20px; text-align:left;" st-content="1colcontent1" class="col-copy">
                          <span style="font-family: Helvetica, arial, sans-serif; font-size: 18px; line-height:22px; color:#000000;text-align:left;font-weight:bold;text-transform:uppercase;">A Practical guide to improving warehouse operations and closing the productivity gap.</span>
                          <br><br>
                          Improve efficiency in your critical operations with the ZT400 Series Printers. Zebra’s Link-OS® operating system enables you to easily integrate, manage and maintain these printers from anywhere in the world – making them ideal for manufacturing, retail, government, healthcare, transportation and logistics.
                        </td>
                      </tr>

                      <tr>
                        <td width="100%" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                      </tr>
					  <tr>
                         <td class="tdLeftPadding" style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight:100; text-align:left; line-height: 22px;padding-left:20px;padding-right:20px;" st-content="fulltext-content">
                            <table border="0" cellpadding="0" cellspacing="0" style="background-color:#9e9e9e;">
                                <tr>
                                    <td align="center" width="175" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 15px; color: black;line-height:24px; text-align:center;padding-top:15px;padding-bottom:15px;padding-left:10px; padding-right:10px;font-weight:bold;">
                                        <a href="#" target="_blank" style="color: #FFFFFF"><span style="color: #FFFFFF">READ MORE</span></a>
                                    </td>
                                </tr>
                            </table>
                         </td>
                      </tr>
                      <tr>
                        <td width="100%" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table> -->

  <!-- End of seperator -->
  <!-- Start Full Text -->
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" class="backgroundTable" st-sortable="full-text">
    <tbody>
      <tr>
        <td>
          <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
            <tbody>
              <tr>
                <td width="100%">
                  <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                    <tbody>
                      <tr>
                        <td bgcolor="#f7f6f6" class="container-padding footer-text" align="center" style="font-family:Arial, sans-serif;font-size:10px;line-height:16px;color:#000000;padding-top:20px;padding-bottom:15px;padding-left:24px;padding-right:24px">
                          <a href="https://yoursite.com/YOUR_USER_NAME"><img src="images/icon1.jpg" width="32" height="26" alt="IN" style="border:0;" /></a>
                          <a href="https://yoursite.com/YOUR_USER_NAME"><img src="images/icon2.jpg" width="30" height="26" alt="Twitter" style="border:0;" /></a>
                          <a href="https://yoursite.com/YOUR_USER_NAME"><img src="images/icon3.jpg" width="25" height="26" alt="Facebook" style="border:0;" /></a>
                          <a href="https://yoursite.com/YOUR_USER_NAME"><img src="images/icon4.jpg" width="25" height="26" alt="Youtube" style="border:0;" /></a>
                          <a href="https://yoursite.com/YOUR_USER_NAME"><img src="images/icon5.jpg" width="28" height="26" alt="Chat" style="border:0;" /></a>
                          <a href="https://yoursite.com/YOUR_USER_NAME"><img src="images/icon6.jpg" width="27" height="26" alt="RSS" style="border:0;" /></a>
                          <span style="font-size:10px;color:#000000;"> <br><br>This email was sent to *|EMAIL|* <br>
                            forward to a friend&nbsp;&nbsp;&nbsp;&nbsp;subscribe to this list&nbsp;&nbsp;&nbsp;&nbsp;unsubscribe&nbsp;&nbsp;&nbsp;&nbsp;update profile<br><br>
                            Zebra.com&nbsp;&nbsp;|&nbsp;&nbsp;Privacy&nbsp;&nbsp;|&nbsp;&nbsp; &copy;2016 ZIH Corp. All rights reserved. Zebra and the stylized Zebra head are trademarks of ZIH Corp., registered in many jurisdictions worldwide. All other trademarks are the property of their respective owners.</span>
                          </td>
                        </tr>
                        <!-- Spacing -->
                        <tr>
                          <td width="100%" height="20"></td>
                        </tr>
                        <!-- Spacing -->
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End of postfooter -->

  </body>
  </html>
