<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>ZEBRA EDM</title>

      <style type="text/css">
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.*/
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #0a8cce;text-decoration: none;text-decoration:none!important;}
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         .header-txt{
            font-size:12px;
         }
          td.header-txt{
            /*padding-top:30px;*/
         }
         .col-header {
          font-size: 20px;
         }
         .sidebar-header {
          padding-right: 40px !important;
         }
         /*IPAD STYLES*/
         @media only screen and (max-width:480px) {
             a[href^="tel"], a[href^="sms"] {
                 text-decoration: none;
                 color: #0a8cce; /* or whatever your want */
                 pointer-events: none;
                 cursor: default;
             }
             .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                 text-decoration: default;
                 color: #0a8cce !important;
                 pointer-events: auto;
                 cursor: default;
             }
             td[class=devicewidth] {width: 100%!important;text-align:center!important;display:block !important; text-align:center!important;}
             table[class=devicewidth] {width: 100%!important;text-align:center!important;}
             table[class=devicewidthinner] {width: 100%!important;text-align:center!important;}
             img[class=banner] {width: 100%!important;height:auto;}
             img[class=colimg2] {width: 100%!important;height:auto}

             .header-img img{
                width:80%;
             }
             .header-txt{
                font-size:10px;
             }
             td.header-txt{
                padding-top:5px;
             }
             .col-copy{
                padding-left:14px !important;
             }
      			 .tdLeftPadding{
      				 padding-left:14px !important;
      			 }
             .col-header {
              font-size: 17px !important;
              line-height: 22px !important;
             }
             .sidebar-header {
              padding-right: 10px !important;
             }
         }
         @media only screen and (max-device-width:480px) {
            a[href^="tel"], a[href^="sms"] {
                 text-decoration: none;
                 color: #0a8cce; /* or whatever your want */
                 pointer-events: none;
                 cursor: default;
             }
             .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                 text-decoration: default;
                 color: #0a8cce !important;
                 pointer-events: auto;
                 cursor: default;
             }
             td[class=devicewidth] {width: 100%!important;text-align:center!important;display:block !important; text-align:center!important;}
             table[class=devicewidth] {width: 100%!important;text-align:center!important;}
             table[class=devicewidthinner] {width: 100%!important;text-align:center!important;}
             img[class=banner] {width: 100%!important;height:auto;}
             img[class=colimg2] {width: 100%!important;height:auto}

             .header-img img{
                width:80%;
             }
             .header-txt{
                font-size:10px;
             }
             td.header-txt{
                padding-top:5px;
             }
             .col-copy{
                padding-left:10px !important;
             }
      			 .tdLeftPadding{
      				 padding-left:10px !important;
      			 }
            .col-header {
              font-size: 17px !important;
              line-height: 22px !important;
             }
             .sidebar-header {
              padding-right: 10px !important;
             }
         }


      </style>
   </head>
   <body>

<!-- Start of preheader -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader" >
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td>
                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" class="header-img" bgcolor="#000000" >
                                       <tbody>
                                          <tr>
                                             <td align="left" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #903537" st-content="viewonline">
                                                <img src="images/logo.jpg">
                                             </td>
                                             <td align="right" class="header-txt" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 12px;color: #903537;padding-right:20px" st-content="viewonline">
                                               <span style="color:white;" class="header-txt" >If you can't see this email,    <a href="#" class="header-txt" style="color:white;;">click here.</a><br><a href="#" class="header-txt" style="color:#ffffff;font-size:11px;font-weight:300;text-decoration:underline;">View Web Version</a></span><br>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>

                              <tr>
                                 <!-- start of images -->
                                 <td align="center" st-image="banner-image">
                                    <div class="imgpop">
                                       <a target="_blank" href="#"><img width="600" border="0" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="images/banner1.jpg" class="banner"></a>
                                    </div>
                                 </td>
                              </tr>


                               <tr>
                                 <!-- start of images -->
                                 <td align="center" st-image="banner-image">
                                    <!-- col 1 -->
                                    <table width="370" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <!-- image 2 -->
                                          <tr>
                                             <td width="100%" height="20"></td>
                                          </tr>
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; line-height:22px; color:#ffffff;padding-left:20px; padding-right:20px; text-align:left;" st-conteent="2colcontent1" class="col-copy">
                                               <span style="font-family: Helvetica, arial, sans-serif; font-size: 20px; line-height:24px; color:#ffffff;text-align:left;font-weight:bold;text-transform:uppercase;" class="col-header">Introducing the iMZ™ Series for the mobile workforce</span>
                                               <br><br>
                                               Each compact iMZ printer can be a smart assistant for any mobile receipt-printing application where quick, simple receipts are needed on demand.
                                               <br><br>
                                               These unobtrusive printers can be worn comfortably for a full shift without interfering with the user’s tasks.
                                               <br><br>
                                               It is a great first step for businesses looking to replace pen-and-paper documentation, preprinted receipts, or unreliable mobile printers.
                                               <br>
                                             </td>
                                          </tr>
                                          <!-- end of text content table -->
                                       </tbody>
                                    </table>
                                    <!-- end of spacing -->
                                    <!-- col 2 -->
                                    <table width="205" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <!-- image 2 -->
                                          <tr>
                                             <td width="100%" height="20"></td>
                                          </tr>
                                          <tr>
                                             <td>
                                                <table bgcolor="#efecec" width="205" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                   <tbody>
                                                      <tr>
                                                         <td width="100%" height="20"></td>
                                                      </tr>
                                                      <tr>
                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; line-height:18px; color: #000000;padding-left:10px;padding-right:10px; text-align:left;font-weight:bold;text-transform:uppercase;" st-content="2colcontent2" class='sidebar-header'>
                                                          COMPATIBLE WITH ALL PLATFORMS
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                          <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; line-height:20px; font-weight:100; color: #010101;padding-left:10px;padding-right:10px; text-align:left;" st-content="2colcontent2">
                                                            <br>
                                                            Get the best out of today’s smartphone and tablet devices with the new iMZ™ printers. They now support Bluetooth<sup style="line-height: 0; vertical-align: 3px">&reg;</sup> connectivity to Apple<sup style="line-height: 0; vertical-align: 3px">&reg;</sup> iOS, as well as Android™, Windows<sup style="line-height: 0; vertical-align: 3px">&reg;</sup> Mobile and BlackBerry<sup style="line-height: 0; vertical-align: 3px">&reg;</sup> platforms.
                                                          </td>
                                                      </tr>
                                                      <tr>
                                                         <td width="100%" height="20"></td>
                                                      </tr>

                                                      <!--<tr>
                                                        <td bgcolor="#007baf" style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #ffffff;line-height:24px; text-align:left;padding-top:15px;padding-bottom:15px;padding-left:10px;padding-right:10px; font-weight:bold;">
                                                            <a href=" http://www.fieldprepared.com/product/tc55/" style="color: #ffffff;text-decoration:none;">FIND OUT MORE ABOUT THE TC8000</a>
                                                         </td>
                                                      </tr>-->
													  <tr>
                                                        <td bgcolor="#fdd000" style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: black;line-height:24px; text-align:center;padding-top:15px;padding-bottom:15px;">
                                                            <a href="http://www.fieldprepared.com/en/product/imz-series-mobile-printers/" style="color:black;text-decoration:none;">LEARN MORE</a>
                                                         </td>
                                                      </tr>

                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          <!-- end of text content table -->
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
							  <tr>
                                 <!-- start of images -->
                                 <td width="100%" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>

                           </tbody>
                        </table>
                        <!-- end of image -->
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>

<!-- End of seperator -->
<!-- 3 Start of Columns -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td>
                                    <!-- spacing -->
                                    <table width="20" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
                                       <tbody>
                                          <tr>
                                             <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of spacing -->
                                    <!-- col 1 -->
                                    <table width="170" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <!-- image 2 -->
                                          <tr>
                                             <td width="100%" align="center" class="devicewidth">
                                                <img src="images/image1.jpg" border="0" alt="Image 1" width="112" height="60" hspace="0" vspace="0" style="max-width:100%;line-height:22px;" class="image">
                                             </td>
                                          </tr>
                                          <!-- end of image2 -->
                                          <tr>
                                             <td>
                                                <!-- start of text content table -->
                                                <table width="170" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                   <tbody>
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      <!-- Spacing -->
                                                      <!-- title2 -->
                                                      <tr>
                                                         <td style="font-family: Arial, sans-serif;font-size:14px;line-height:22px;font-weight:bold;color:#ffffff; padding-bottom:0px;text-align:center;">Compact & Lightweight</td>
                                                      </tr>
                                                      <!-- end of title2 -->
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color:#000000; text-align:center; line-height: 14px;" st-content="3col-content3">
                                                           ..................... .............. ............... .................... ........
                                                         </td>
                                                      </tr>
                                                      <!-- Spacing -->

                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          <!-- end of text content table -->
                                       </tbody>
                                    </table>
                                    <!-- spacing -->
                                    <table width="10" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
                                       <tbody>
                                          <tr>
                                             <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of spacing -->
                                    <!-- col 2 -->
                                    <table width="180" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <!-- image 2 -->
                                          <tr>
                                             <td width="100%" align="center" class="devicewidth">
                                                <img src="images/image2.jpg" border="0" alt="Image 1" width="112" height="60" hspace="0" vspace="0" style="max-width:100%;line-height:22px;" class="image">
                                             </td>
                                          </tr>
                                          <!-- end of image2 -->
                                          <tr>
                                             <td>
                                                <!-- start of text content table -->
                                                <table width="180" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                   <tbody>
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      <!-- Spacing -->
                                                      <!-- title2 -->
                                                      <tr>
                                                         <td style="font-family: Arial, sans-serif;font-size:14px;line-height:22px;font-weight:bold;color:#ffffff; padding-bottom:0px;text-align:center;">Great Value</td>
                                                      </tr>
                                                      <!-- end of title2 -->
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color:#000000; text-align:center; line-height: 14px;" st-content="3col-content3">
                                                           ..................... .............. ............... .................... ........
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          <!-- end of text content table -->
                                       </tbody>
                                    </table>
                                    <!-- end of col 2 -->
                                    <!-- spacing -->
                                    <table width="20" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
                                       <tbody>
                                          <tr>
                                             <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of spacing -->
                                    <!-- col 3 -->
                                    <table width="180" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <!-- image3 -->
                                          <tr>
                                             <td width="100%" align="center" class="devicewidth">
                                                <img src="images/image3.jpg" border="0" alt="Image 1" width="112" height="60" hspace="0" vspace="0" style="max-width:100%;line-height:22px;" class="image">
                                             </td>
                                          </tr>
                                          <!-- end of image3 -->
                                          <tr>
                                             <td>
                                                <!-- start of text content table -->
                                                <table width="180" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                   <tbody>
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      <!-- Spacing -->
                                                      <!-- title -->
                                                      <tr>
                                                         <td style="font-family: Arial, sans-serif;font-size:14px;line-height:22px;font-weight:bold;color:#ffffff; padding-bottom:0px;text-align:center;">Wireless Connectivity</td>
                                                      </tr>
                                                      <!-- end of title -->
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color:#000000; text-align:center; line-height: 24px;" st-content="3col-content3">
                                                           ..................... .............. ............... .................... ........
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          <!-- end of text content table -->
                                       </tbody>
                                    </table>
                                 </td>
                                 <!-- spacing -->
                                 <!-- end of spacing -->
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- end of 3 Columns -->

<!-- End of seperator -->
<!-- Start Full Text -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>

				  <!-- Spacing -->
				  <tr>
					 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" bgcolor="#e6e6e6">&nbsp;</td>
				  </tr>
				  <!-- Spacing -->

				  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#e6e6e6" class="devicewidth">
                           <tbody>

                              <tr>
                                 <td bgcolor="#e6e6e6" class="container-padding footer-text" align="center" style="font-family:Arial, sans-serif;font-size:10px;line-height:16px;color:#000000;padding-top:20px;padding-bottom:15px;padding-left:24px;padding-right:24px">
                                    <a href="https://yoursite.com/YOUR_USER_NAME"><img src="images/icon1.png" width="32" height="26" alt="IN" style="border:0;" /></a>
                                    <a href="https://yoursite.com/YOUR_USER_NAME"><img src="images/icon2.png" width="30" height="26" alt="Twitter" style="border:0;" /></a>
                                    <a href="https://yoursite.com/YOUR_USER_NAME"><img src="images/icon3.png" width="25" height="26" alt="Facebook" style="border:0;" /></a>
                                    <a href="https://yoursite.com/YOUR_USER_NAME"><img src="images/icon4.png" width="25" height="26" alt="Youtube" style="border:0;" /></a>
                                    <a href="https://yoursite.com/YOUR_USER_NAME"><img src="images/icon5.png" width="28" height="26" alt="Chat" style="border:0;" /></a>
                                    <a href="https://yoursite.com/YOUR_USER_NAME"><img src="images/icon6.png" width="27" height="26" alt="RSS" style="border:0;" /></a>
                                    <span style="font-size:10px;color:#000000;"> <br><br>This email was sent to *|EMAIL|* <br>
                                    forward to a friend subscribe to this list unsubscribe update profile<br><br>
                                    Zebra.com&nbsp;&nbsp;|&nbsp;&nbsp;Privacy&nbsp;&nbsp;|&nbsp;&nbsp; &copy;2016 ZIH Corp. All rights reserved. Zebra and the stylized Zebra head are trademarks of ZIH Corp., registered in many jurisdictions worldwide. All other trademarks are the property of their respective owners.</span>

                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="20"></td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of postfooter -->

</body>
</html>
