<!DOCTYPE html>
<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Shell EDM</title>
  <style type="text/css">
   /* Client-specific Styles */
   #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
   body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
   /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
   .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
   .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.*/
   #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
   img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
   a img {border:none;}
   .image_fix {display:block;}
   p {margin: 0px 0px !important;}
   table td {border-collapse: collapse;}
   table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
   a {color: #0a8cce;text-decoration: none;text-decoration:none!important;}
   /*STYLES*/
   table[class=full] { width: 100%; clear: both; }
   .header-txt{
    font-size:12px;
  }
  td.header-txt{
    padding-top:30px;
  }
  /*IPAD STYLES*/
  @media only screen and (max-width:480px) {
   a[href^="tel"], a[href^="sms"] {
     text-decoration: none;
     color: #0a8cce; /* or whatever your want */
     pointer-events: none;
     cursor: default;
   }
   .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
     text-decoration: default;
     color: #0a8cce !important;
     pointer-events: auto;
     cursor: default;
   }
   td[class=devicewidth] {width: 100%!important;text-align:center!important;display:block !important; text-align:center!important;}
   table[class=devicewidth] {width: 100%!important;text-align:center!important;}
   table[class=devicewidthinner] {width: 100%!important;text-align:center!important;}
   img[class=banner] {width: 100%!important;height:auto;}
   img[class=colimg2] {width: 100%!important;height:auto}

   .header-img img{
    width:80%;
  }
  .col-copy{
    padding-left:14px !important;
  }

  }
  @media only screen and (max-device-width:480px) {
  a[href^="tel"], a[href^="sms"] {
   text-decoration: none;
   color: #0a8cce; /* or whatever your want */
   pointer-events: none;
   cursor: default;
  }
  .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
   text-decoration: default;
   color: #0a8cce !important;
   pointer-events: auto;
   cursor: default;
  }
  td[class=devicewidth] {width: 100%!important;text-align:center!important;display:block !important; text-align:center!important;}
  table[class=devicewidth] {width: 100%!important;text-align:center!important;}
  table[class=devicewidthinner] {width: 100%!important;text-align:center!important;}
  img[class=banner] {width: 100%!important;height:auto;}
  img[class=colimg2] {width: 100%!important;height:auto}

  .header-img img{
  width:80%;
  }
  .col-copy{
  padding-left:10px !important;
  }
  }
  </style>
</head>
<body>
  <!-- Start of preheader -->
  <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" width="98%%">
    <tbody>
      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
            <tbody>
              <tr>
                <td width="100%">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="100%">
                    <tbody>
                      <tr>
                        <td>
                          <table align="left" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="header-img" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-family: Verdana, Helvetica, arial, sans-serif; font-size: 12px;color: #454545; text-align: center;" valign="middle"><span class="header-txt"><br>
                                Exclusive Privilege+ Pack with Shell V-Power Nitro+.<br>
                                <a href="#" style="color:#454545;text-decoration:underline !important;">If you are having trouble viewing this email please click here</a><br>
                                <br></span></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" bgcolor="#E1261C" height="20" width="600"></td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table align="left" bgcolor="#E1261C" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td bgcolor="#E1261C" height="71" width="100%"></td>
                                <td><a href="http://www.shell.com.sg" target="_blank"><img alt="" border="0" height="71" src="shell-logo.png" style="display:block; border:none; outline:none; text-decoration:none;" width="141"></a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table align="left" bgcolor="#E1261C" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td bgcolor="#E1261C" height="100%" width="30"></td>
                                <td bgcolor="#E1261C" height="30"></td>
                                <td bgcolor="#E1261C" height="100%" width="30"></td>
                              </tr>
                              <tr>
                                <td bgcolor="#E1261C" height="100%" width="30"></td>
                                <td bgcolor="#E1261C"><span style="font-family: FuturaStd Bold, Verdana, Helvetica, arial, sans-serif; font-size: 38px; line-height: 42px; color:#ffffff;text-align:left;font-weight:bold;">EXCLUSIVE<br>
                                PRIVILEGE+ PACK* WITH<br>
                                SHELL V-POWER NITRO+</span></td>
                                <td bgcolor="#E1261C" height="100%" width="30"></td>
                              </tr>
                              <tr>
                                <td bgcolor="#E1261C" height="100%" width="30"></td>
                                <td bgcolor="#E1261C" height="10"></td>
                                <td bgcolor="#E1261C" height="100%" width="30"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table align="left" bgcolor="#E1261C" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td><a href="http://www.shell.com.sg/products-services/on-the-road/promotions/exclusive-privilege-pack-with-shell-vpower-nitro.html" target="_blank"><img alt="" border="0" class="banner" height="502" src="shell1.jpg" style="display:block; border:none; outline:none; text-decoration:none;" width="600"></a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="100%">
                            <tbody>
                              <tr>
                                <td bgcolor="#E1261C" height="100%" width="30"></td>
                                <td bgcolor="#FDF4F3" height="30"></td>
                                <td bgcolor="#E1261C" height="100%" width="30"></td>
                              </tr>
                              <tr>
                                <td bgcolor="#E1261C" height="100%" width="30"></td>
                                <td bgcolor="#FDF4F3" class="col-copy" style="font-family: FuturaStd, Verdana, Helvetica, arial, sans-serif; font-size: 14px; line-height:22px; color:#000000; padding-left:20px; padding-right:20px; text-align:left;"><span style="font-family: FuturaStd Bold, Verdana, Helvetica, arial, sans-serif; font-size: 18px; line-height: 18px; color:#000000;text-align:left;font-weight:bold;">Dear &lt;Family Name&gt;&lt;First Name&gt;,</span><br>
                                <br>
                                <span style="font-family: FuturaStd Bold, Verdana, Helvetica, arial, sans-serif; font-size: 18px; line-height:18px; color:#d83431;text-align:left;font-weight:bold;text-transform: uppercase;">Take home this Privilege+ Pack* with just<br>
                                300 litres of Shell V-Power Nitro+</span></td>
                                <td bgcolor="#E1261C" height="100%" width="30"></td>
                              </tr>
                              <tr>
                                <td bgcolor="#E1261C" height="100%" width="30"></td>
                                <td bgcolor="#FDF4F3" height="10"></td>
                                <td bgcolor="#E1261C" height="100%" width="30"></td>
                              </tr>
                              <tr>
                                <td bgcolor="#E1261C" height="100%" width="30"></td>
                                <td bgcolor="#FDF4F3" class="col-copy" style="font-family: FuturaStd, Verdana, Helvetica, arial, sans-serif; font-size: 14px; line-height:18px; color:#000000; padding-left:20px; padding-right:20px; text-align:left;">Simply fill up with Shell V-Power Nitro+ twice^ a month, with your Shell Escape card ending with &lt;123456&gt;, from 18 April to 17 July 2016 to get the exclusive Privilege+ Pack*.</td>
                                <td bgcolor="#E1261C" height="100%" width="30"></td>
                              </tr>
                              <tr>
                                <td bgcolor="#E1261C" height="100%" width="30"></td>
                                <td bgcolor="#FDF4F3" height="10"></td>
                                <td bgcolor="#E1261C" height="100%" width="30"></td>
                              </tr>
                              <tr>
                                <td bgcolor="#E1261C" height="100%" width="30"></td>
                                <td bgcolor="#FDF4F3" class="col-copy" style="font-family: FuturaStd, Verdana, Helvetica, arial, sans-serif; font-size: 14px; line-height:18px; color:#000000; padding-left:20px; padding-right:20px; text-align:left;">The Privilege+ Pack includes:<br>
                                1. The Shell V-Power Nitro+ Classic Model Cars Collection<br>
                                <span style="color:#fdf4f3;">.....</span>– Volkswagen Van “Samba” and Mercedes-Benz 450SL (1977)<br>
                                2. A limited edition Shell car organizer<br>
                                3. Parking vouchers at selected malls*</td>
                                <td bgcolor="#E1261C" height="100%" width="30"></td>
                              </tr>
                              <tr>
                                <td bgcolor="#E1261C" height="100%" width="30"></td>
                                <td bgcolor="#FDF4F3" height="10"></td>
                                <td bgcolor="#E1261C" height="100%" width="30"></td>
                              </tr>
                              <tr>
                                <td bgcolor="#E1261C" height="100%" width="30"></td>
                                <td bgcolor="#FDF4F3" class="col-copy" style="font-family: FuturaStd, Verdana, Helvetica, arial, sans-serif; font-size: 14px; line-height:18px; color:#000000; padding-left:20px; padding-right:20px; text-align:left;">More privileges await next quarter.</td>
                                <td bgcolor="#E1261C" height="100%" width="30"></td>
                              </tr>
                              <tr>
                                <td bgcolor="#E1261C" height="100%" width="30"></td>
                                <td bgcolor="#FDF4F3" height="10"></td>
                                <td bgcolor="#E1261C" height="100%" width="30"></td>
                              </tr>
                              <tr>
                                <td bgcolor="#E1261C" height="100%" width="30"></td>
                                <td bgcolor="#FDF4F3" class="col-copy" style="font-family: FuturaStd, Verdana, Helvetica, arial, sans-serif; font-size: 14px; line-height:18px; color:#000000; padding-left:20px; padding-right:20px; text-align:left;">To qualify for the promotion, Escape members must allow contact via email and mobile phone. Click <a href="https://www.shellescape.com/smart/login?site=sg-en" style="color:#000000;text-decoration: underline !important;">here</a> to update your contact details.<br></td>
                                <td bgcolor="#E1261C" height="100%" width="30"></td>
                              </tr>
                              <tr>
                                <td bgcolor="#E1261C" height="100%" width="30"></td>
                                <td bgcolor="#FDF4F3" height="30"></td>
                                <td bgcolor="#E1261C" height="100%" width="30"></td>
                              </tr>
                              <tr>
                                <td bgcolor="#E1261C" height="100%" width="30"></td>
                                <td bgcolor="#FDF4F3" class="col-copy" style="font-family: FuturaStd, Verdana, Helvetica, arial, sans-serif; font-size: 18px; line-height:18px; color:#000000; padding-left:20px; padding-right:20px; text-align:left;"><span style="font-family: FuturaStd Bold, Verdana, Helvetica, arial, sans-serif; font-size: 20px; line-height:20px; color:#d83431;text-align:left;font-weight:bold;">STAY AHEAD OF GUNK & CORROSION</span></td>
                                <td bgcolor="#E1261C" height="100%" width="30"></td>
                              </tr>
                              <tr>
                                <td bgcolor="#E1261C" height="100%" width="30"></td>
                                <td bgcolor="#FDF4F3" height="10"></td>
                                <td bgcolor="#E1261C" height="100%" width="30"></td>
                              </tr>
                              <tr>
                                <td bgcolor="#E1261C" height="100%" width="30"></td>
                                <td bgcolor="#FDF4F3" class="col-copy" style="font-family: FuturaStd, Verdana, Helvetica, arial, sans-serif; font-size: 14px; line-height:18px; color:#000000; padding-left:20px; padding-right:20px; text-align:left;">
                                  Use Shell V-Power Nitro+ continuously to help keep your engine<br>
                                  feeling like new.<br>
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td width="41"></td>
                                        <td height="20"></td>
                                        <td width="41"></td>
                                      </tr>
                                      <tr>
                                        <td width="41"></td>
                                        <td><a href="http://www.shell.com.sg/products-services/on-the-road/fuels/vpower-nitro-plus.html"><img alt="Image 1" border="0" class="image" height="141" hspace="0" src="shell2.png" style="max-width:100%;" vspace="0" width="419"></a></td>
                                        <td width="41"></td>
                                      </tr>
                                      <tr>
                                        <td width="41"></td>
                                        <td height="20"></td>
                                        <td width="41"></td>
                                      </tr>
                                      <tr>
                                        <td width="41"></td>
                                        <td><a href="http://www.shell.com.sg/products-services/on-the-road/fuels/vpower-nitro-plus.html"><img alt="Image 1" border="0" class="image" height="141" hspace="0" src="shell3.png" style="max-width:100%;" vspace="0" width="419"></a></td>
                                        <td width="41"></td>
                                      </tr>
                                      <tr>
                                        <td width="41"></td>
                                        <td height="20"></td>
                                        <td width="41"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td bgcolor="#E1261C" height="100%" width="30"></td>
                              </tr>
                              <tr>
                                <td bgcolor="#E1261C" height="100%" width="30"></td>
                                <td bgcolor="#FDF4F3" class="col-copy" style="font-family: FuturaStd, Verdana, Helvetica, arial, sans-serif; font-size: 14px; line-height:22px; color:#000000; padding-left:20px; padding-right:20px; text-align:left;">Sincerely,<br>
                                Shell Escape Team<br></td>
                                <td bgcolor="#E1261C" height="100%" width="30"></td>
                              </tr>
                              <tr>
                                <td bgcolor="#E1261C" height="100%" width="30"></td>
                                <td bgcolor="#FDF4F3" height="10"></td>
                                <td bgcolor="#E1261C" height="100%" width="30"></td>
                              </tr>
                              <tr>
                                <td></td>
                              </tr>
                              <tr>
                                <td bgcolor="#E1261C" height="100%" width="30"></td>
                                <td bgcolor="#FDF4F3">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td width="20"></td>
                                        <td width="419"><a href="http://www.shell.com.sg/products-services/on-the-road/fuels/vpower-nitro-plus.html"><img alt="Image 1" border="0" class="image" height="67" hspace="0" src="shell4.png" style="max-width:100%;" vspace="0" width="207"></a></td><!-- <td width="100%"></td> -->
                                        <td width="61"><img alt="Image 1" border="0" class="image" height="67" hspace="0" src="shell5.png" style="max-width:100%;" vspace="0" width="61"></td>
                                        <td width="20"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td bgcolor="#E1261C" height="100%" width="30"></td>
                              </tr>
                              <tr>
                                <td bgcolor="#E1261C" height="100%" width="30"></td>
                                <td bgcolor="#FDF4F3" height="10"></td>
                                <td bgcolor="#E1261C" height="100%" width="30"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table align="left" bgcolor="#E1261C" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td bgcolor="#E1261C" width="30"></td>
                                <td bgcolor="#E1261C" height="20"></td>
                                <td bgcolor="#E1261C" width="30"></td>
                              </tr>
                              <tr>
                                <td bgcolor="#E1261C" height="100%" width="30"></td>
                                <td align="left" bgcolor="#E1261C" style="font-family: FuturaStd BookOblique, Verdana, Helvetica, arial, sans-serif; font-size: 9px;color: #ffffff; font-style:italic; text-align: left;" valign="middle">*Terms and conditions apply. Visit shell.com.sg/privilege for more details. ^Calculated based on 50 litres per fill.<br>
                                <sup>+</sup>Compared with previous Shell V-Power formulation<br>
                                Actual effects and benefits may vary according to vehicle, age of vehicle, driving conditions and driving style. Actual potential benefits relate to a detergency element which is designed to help clean up existing deposits in your engine.<br></td>
                                <td bgcolor="#E1261C" height="100%" width="30"></td>
                              </tr>
                              <tr>
                                <td bgcolor="#E1261C" width="30"></td>
                                <td bgcolor="#E1261C" height="20"></td>
                                <td bgcolor="#E1261C" width="30"></td>
                              </tr>
                            </tbody>
                          </table>
                          <table align="left" bgcolor="#FBCE07" border="0" cellpadding="0" cellspacing="0" class="header-img" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-family: FuturaStd, Verdana, Helvetica, arial, sans-serif; font-size: 19px;color: #454545; text-align: center;" valign="middle"><br>
                                <a href="http://www.shell.com.sg/products-services/on-the-road/shell-station-locator/online-station-locator.html" style="color:#dd1d21;text-decoration:none !important;">Visit your nearest Shell Station today!</a><br>
                                <br></td>
                              </tr>
                            </tbody>
                          </table>
                          <table align="left" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="header-img" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-family: FuturaStd, Verdana, Helvetica, arial, sans-serif; font-size: 12px;color: #454545; text-align: center;" valign="middle"><br>
                                <a href="http://myclang.com/2/4/70/14/w0Ep-I2Rewnp8sK_jkTr47xRk-YhZmCDtyFyw4vJI4eFMB_Li0fcZB3B26GqV4H5" style="color:#454545;text-decoration:none !important;">Unsubscribe</a> • <a href="https://www.shellsmart.com/smart/content?site=sg-en&amp;cid=privacy" style="color:#454545;text-decoration:none !important;">Privacy Policy</a> • <a href="http://s03.static-shell.com/content/dam/shell-new/local/country/sgp/downloads/pdf/tnc-for-loyalty-privilege-pack-promotion-q22016-final-18april.pdf" style="color:#454545;text-decoration:none !important;">Terms and Conditions</a><br>
                                <br></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
