<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>ZEBRA EDM</title>

      <style type="text/css">
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.*/
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #0a8cce;text-decoration: none;text-decoration:none!important;}
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         .header-txt{
            font-size:12px;
         }
          td.header-txt{
            /*padding-top:30px;*/
         }
         /*IPAD STYLES*/
         @media only screen and (max-width:480px) {
             a[href^="tel"], a[href^="sms"] {
                 text-decoration: none;
                 color: #0a8cce; /* or whatever your want */
                 pointer-events: none;
                 cursor: default;
             }
             .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                 text-decoration: default;
                 color: #0a8cce !important;
                 pointer-events: auto;
                 cursor: default;
             }
             td[class=devicewidth] {width: 100%!important;text-align:center!important;display:block !important; text-align:center!important;}
             table[class=devicewidth] {width: 100%!important;text-align:center!important;}
             table[class=devicewidthinner] {width: 100%!important;text-align:center!important;}
             img[class=banner] {width: 100%!important;height:auto;}
             img[class=colimg2] {width: 100%!important;height:auto}

             .header-img img{
                width:80%;
             }
             .header-txt{
                font-size:10px;
             }
             td.header-txt{
                padding-top:5px;
             }
             .devicewidth-table-two{
                width: 50%!important;
                text-align:center!important;
                display:block !important;
             }
             .devicewidth-table-two-inner{
                width: 100% !important;
                text-align:center !important;
                height:155px !important;
             }
             td.hide{
                display:none !important;
             }
             h1 {font-size:28px !important;}
             h1 .stay-big-on-mobile{font-size:40px!important}
         }
         @media only screen and (max-device-width:480px) {
            a[href^="tel"], a[href^="sms"] {
                 text-decoration: none;
                 color: #0a8cce; /* or whatever your want */
                 pointer-events: none;
                 cursor: default;
             }
             .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                 text-decoration: default;
                 color: #0a8cce !important;
                 pointer-events: auto;
                 cursor: default;
             }
             td[class=devicewidth] {width: 100%!important;text-align:center!important;display:block !important; text-align:center!important;}
             table[class=devicewidth] {width: 100%!important;text-align:center!important;}
             table[class=devicewidthinner] {width: 100%!important;text-align:center!important;}
             img[class=banner] {width: 100%!important;height:auto;}
             img[class=colimg2] {width: 100%!important;height:auto}

             .header-img img{
                width:80%;
             }
             .header-txt{
                font-size:10px;
             }
             td.header-txt{
                padding-top:5px;
             }
             .devicewidth-table-two{
                width: 50%!important;
                text-align:center!important;
                display:block !important;
             }
             .devicewidth-table-two-inner{
                width: 100% !important;
                text-align:center !important;
                height:155px !important;
             }
             td.hide{
                display:none !important;
             }
            h1 {font-size:28px !important;}
            h1 .stay-big-on-mobile{font-size:40px!important;}
            }
         }


      </style>
   </head>
   <body>

<!-- Start of preheader -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader" >
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td>
                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" class="header-img" bgcolor="#000000" >
                                       <tbody>
                                          <tr>
                                             <td align="left" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #903537" st-content="viewonline">
                                                <img src="logo.jpg">
                                             </td>
                                             <td align="right" class="header-txt" valign="middle" style="font-family: Arial, sans-serif; font-size: 12px;color: #903537;padding-right:20px" st-content="viewonline">
                                              <span style="color:white;" class="header-txt">If you can't see this email,    <a href="#" class="header-txt" style="color:white!important;">click here.</a><br><a href="#" class="header-txt" style="color:#ffffff;font-size:10px;font-weight:300;text-decoration:none;border-bottom: 2px solid #9e9e9e;">View Web Version</a></span><br>
                                            </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>

                              <tr>
                                 <!-- start of http://staging.comwerks.net/edm/zebra/image -->
                                 <td align="center" st-image="banner-image">
                                    <div class="imgpop">
                                       <a target="_blank" href="#"><img alt="Banner" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="banner.jpg" class="banner"></a>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <!-- end of image -->
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>

<!-- Start Full Text 2 -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td>
                                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                       <tbody>
                                          <!-- Title -->
                                          <!-- End of spacing -->
                                          <!-- content -->
                                          <tr>
                                             <td width="100%" height="30"></td>
                                          </tr>
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 27px; color: black; line-height:32px;padding-left:20px;padding-right:20px;text-align:center;" st-title="2coltitle1">
                                              <h1 class="text-center no-hyphenation" style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;Margin-bottom:16px;color:inherit;font-family:Helvetica,Arial,sans-serif;font-size:36px;font-weight:700;hyphens:none!important;line-height:1.1;margin:0;padding:0;text-align:center;text-transform:uppercase;word-break:break-word!important;word-wrap:normal">Shining light on <br><span class="stay-big-on-mobile">2D Imagers</span></h1>
                                             </td>
                                          </tr>

                                          <tr>
                                             <td width="100%" height="16"></td>
                                          </tr>
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; line-height:24px; color: black;padding-left:20px; padding-right:20px; text-align:center;" st-conteent="2colcontent1">
                                              For decades, businesses have relied on laser scanners to efficiently capture barcode data. In recent years, however, many retailers have begun to reassess their relationship with traditional laser technology, thanks to a host of new applications that are driving the move to imaging across several markets.
                                              <br><br>
                                              From the point of sale to the warehouse, the retail environment demands expedient, accurate data capture. An upgrade to 2D imaging technology can potentially transform the customer experience, improve overall productivity and maximize supply chain efficiency.
                                            </td>
                                          </tr>
                                          <tr>
                                             <td width="100%" height="30"></td>
                                          </tr>
                                          <!-- End of content -->
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>

                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Full Text 2 -->

<!-- Start postfooter -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td>
                                    <table bgcolor="#ededed" width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                       <tbody>
                                          <!-- Title -->
                                          <!-- End of spacing -->
                                          <!-- content -->

                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight:100; text-align:center; line-height: 22px; padding-top: 20px; padding-left:20px; padding-right:20px;padding-bottom:16px;" st-content="fulltext-content">
                                              Learn how your business can benefit<br> from 2D imagers in the retail environment.
                                             </td>
                                          </tr>
                                          <tr>
                                             <!-- start of image -->
                                             <td align="center" st-image="banner-image">
                                                <div class="imgpop">
                                                   <a target="_blank" href="http://www.zebraexperience.com/solutions"><img width="320" border="0" height="39" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none; text-align: center; max-width: 100%;" src="btn-wide.png"></a>
                                                </div>
                                             </td>
                                          </tr>
                                          <tr>
                                           <td width="100%" height="30"></td>
                                          </tr>

                                        <!-- End of content -->
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>

                              <tr>
                                 <td width="100%" height="30"></td>
                              </tr>



                              <tr>
                                 <td bgcolor="#e6e6e6" class="container-padding footer-text" align="center" style="font-family:Arial, sans-serif;font-size:10px;line-height:16px;color:#000000;padding-top:20px;padding-bottom:15px;padding-left:24px;padding-right:24px">
                                    <a href="https://yoursite.com/YOUR_USER_NAME"><img src="icon1.png" alt="IN" style="border:0;" /></a>
                                    <a href="https://yoursite.com/YOUR_USER_NAME"><img src="icon2.png" alt="Twitter" style="border:0;" /></a>
                                    <a href="https://yoursite.com/YOUR_USER_NAME"><img src="icon3.png" alt="Facebook" style="border:0;" /></a>
                                    <a href="https://yoursite.com/YOUR_USER_NAME"><img src="icon4.png" alt="Youtube" style="border:0;" /></a>
                                    <a href="https://yoursite.com/YOUR_USER_NAME"><img src="icon5.png" alt="Chat" style="border:0;" /></a>
                                    <a href="https://yoursite.com/YOUR_USER_NAME"><img src="icon6.png" alt="RSS" style="border:0;" /></a>
                                    <span style="font-size:10px;color:#000000;"> <br><br>This email was sent to *|EMAIL|* <br>
                                    forward to a friend   subscribe to this list   unsubscribe   update profile <br><br>

                                    Zebra.com   |   Privacy  |   &copy;2015 ZIH Corp. All rights reserved. Zebra and the stylized Zebra head are trademarks of ZIH Corp., registered in many jurisdictions worldwide. All other trademarks are the property of their respective owners. </span>

                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td bgcolor="#e6e6e6" width="100%" height="30"></td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of postfooter -->

</body>
</html>
